<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"/>
    <item android:id="@+id/field"
        android:title=""
        android:icon="@drawable/fields"/>
    <item android:id="@+id/stock"
        android:visible="true"
        android:title=""
        android:icon="@drawable/stock"/>
    <item android:id="@+id/tasks"
        android:icon="@drawable/task"
        android:title=""/>
    <item android:id="@+id/stat"
        android:title=""
        android:icon="@drawable/statistics"/>

</menu>