<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/creatconfimeemail"
    android:background="@color/background"
    tools:context=".Create_confirme_email">

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Enter the Code you received \nin your email"
            android:textSize="23dp"
            android:textColor="@color/GreenC"
            android:fontFamily="@font/chesnagroteskmedium"
            />
        <EditText
            android:id="@+id/c1"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:layout_below="@id/find"
            android:layout_toLeftOf="@id/c2"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext"
            android:layout_marginTop="30dp"
            android:maxLength="1"
            android:textColor="@color/white"
            android:inputType="number"
            android:gravity="center"
            android:nextFocusDown="@id/c2"/>
        <EditText
            android:id="@+id/c2"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:layout_below="@id/find"
            android:background="@drawable/edittext"
            android:layout_toLeftOf="@id/c3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:nextFocusDown="@id/c3"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/c3"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:layout_below="@id/find"
            android:background="@drawable/edittext"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:nextFocusDown="@id/c4"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/c4"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:layout_below="@id/find"
            android:gravity="center"
            android:background="@drawable/edittext"
            android:layout_toRightOf="@id/c3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:maxLength="1"
            android:inputType="number"
            android:nextFocusDown="@id/c5"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/c5"
            android:layout_width="45sp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_below="@id/find"
            android:background="@drawable/edittext"
            android:layout_toRightOf="@id/c4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_below="@id/c3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/GreenC"
            android:fontFamily="@font/chesnagroteskmedium"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="8dp"
            />

    </RelativeLayout>

</RelativeLayout>