<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Partition">

    <HorizontalScrollView
        android:id="@+id/topScrolView"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="none"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:text="Map"
                android:textColor="@drawable/radio_text_selector"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/fielddata"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:textColor="@drawable/radio_text_selector"
                android:text="Field data"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/partitions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:textColor="@drawable/radio_text_selector"
                android:text="Partitions"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/tasks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:textColor="@drawable/radio_text_selector"
                android:text="Tasks"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:gravity="center"/>


        </RadioGroup>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topScrolView"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:id="@+id/maprelative"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fieldData"
            android:background="@color/edittextcolor"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_height="match_parent">
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:padding="25dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/datas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Field name"
                            android:id="@+id/FieldNameTextView"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chesnagroteskmedium"
                            android:textSize="20dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Field location : "
                            android:id="@+id/FieldLocationTextView"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chesnagroteskmedium"
                            android:textSize="20dp"
                            android:layout_below="@id/FieldNameTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Workers"
                            android:id="@+id/WorkerCountTextView"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chesnagroteskmedium"
                            android:textSize="20dp"
                            android:layout_below="@id/FieldLocationTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Temprateur : "
                            android:id="@+id/TempTextView"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chesnagroteskmedium"
                            android:textSize="20dp"
                            android:layout_below="@id/WorkerCountTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Partitions"
                            android:id="@+id/partsTextView"
                            android:textColor="@color/white"
                            android:fontFamily="@font/chesnagroteskmedium"
                            android:textSize="20dp"
                            android:layout_below="@id/TempTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/datas"
                        android:layout_alignBottom="@id/datas"
                        android:gravity="center"
                        >
                        <RelativeLayout
                            android:id="@+id/rain"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/heavyrain"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:id="@+id/fog"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/cloudy"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:id="@+id/sun"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/sun"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:id="@+id/drizzle"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/drizzle"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:id="@+id/snow"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/snow"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:id="@+id/moon"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/moon"
                            android:visibility="invisible"
                            />
                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/moon"
                            android:gravity="center"
                            android:layout_alignStart="@id/moon"
                            android:layout_alignEnd="@id/moon">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/chesnagroteskmedium"
                                android:id="@+id/weather"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partsrecylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/partitionsRelativeLayout"
            android:visibility="invisible"
            android:padding="20dp"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add"
                android:background="@drawable/btn_circle"
                android:id="@+id/addbtn"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerViewForParition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/addbtn"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:id="@+id/mapaddpartitions"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Marker"
                android:backgroundTint="@color/GreenC"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chesnagroteskmedium"
                android:id="@+id/addMarker"/>
            <Button
                android:id="@+id/removeMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove Marker"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/doneButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/GreenC"
                android:text="Done" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/TaskRelativeLayout">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add"
                android:background="@drawable/btn_circle"
                android:id="@+id/addTask"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/add_product"
                android:layout_centerInParent="true"
                android:id="@+id/addtasklayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:text="Add Task"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/GreenC"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worker :"
                    android:textSize="15dp"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textColor="@color/white"/>
                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:id="@+id/worker"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job :"
                    android:textSize="15dp"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textColor="@color/white"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:id="@+id/Job"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Start Date :"
                    android:textSize="15dp"
                    android:fontFamily="@font/chesnagroteskmedium"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/GreenC"
                    android:text="Add Task"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>