<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/background"
    android:id="@+id/createAccount"
    tools:context=".Create_Account">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >
       <TextView
           android:id="@+id/find"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Choose username"
           android:textSize="23dp"
           android:textColor="@color/GreenC"
           android:fontFamily="@font/chesnagroteskmedium"
           android:textStyle="bold"/>
       <EditText
           android:id="@+id/newusername23"
           android:layout_width="350dp"
           android:layout_height="60dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/edittext"
           android:padding="10dp"
           android:textSize="20dp"
           android:textColor="@color/white"
           android:fontFamily="@font/chesnagroteskmedium"
           android:hint="Username"
           android:textColorHint="@color/hintcolor"
           android:layout_below="@id/find"
           android:layout_marginTop="30dp"
           />

       <Button
           android:id="@+id/button"
           android:layout_width="350dp"
           android:layout_height="60dp"
           android:layout_below="@id/newusername23"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/GreenC"
           android:fontFamily="@font/chesnagroteskmedium"
           android:text="Next"
           android:textColor="@color/white"
           android:textSize="20dp"
           app:cornerRadius="8dp" />
   </RelativeLayout>

</RelativeLayout>