<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/chesnagroteskmedium"
            android:textSize="20dp"
            android:id="@+id/productIdTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_toRightOf="@id/productIdTextView"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:fontFamily="@font/chesnagroteskmedium"
            android:textSize="20dp"
            android:id="@+id/productNameTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_toRightOf="@id/productNameTextView"
            android:textColor="@color/white"
            android:fontFamily="@font/chesnagroteskmedium"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/quantityTextView"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Quantite"
                android:fontFamily="@font/chesnagroteskmedium"
                android:backgroundTint="@color/GreenC"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:fontFamily="@font/chesnagroteskmedium" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>